@import "variable";

body {
  font-family: "PingFang HK", "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", serif !important;
  font-size: 12px;
  background-color: #F6F6F9;
  color: @Black;
}
